<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/clientMainScreen"
        android:title="@string/acceuil"
        android:icon="@drawable/ic_baseline_home_24"
        />

    <item
        android:id="@+id/clientCartScreen"
        android:title="Panier"
        android:icon="@drawable/icon_cart"
        />
    <item
        android:id="@+id/clientProfileFragment"
        android:title="Profile"
        android:icon="@drawable/seller_profile_icon"
        />
</menu>